<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="bank_account.css">
</head>

<body>
 
  <div class="flex">
  <div class="element-right">
    
    <div id="acctBalance">
        
            <span class="wrap"></span>
        </a>
        <h1 style="color: red">
            <u>
            PARENT ACCOUNT
            </u>
        </h1>
        <label style="text-align: center;"  id="acctBalanceLbl">avaloiable oas</label>
    </div>

    <div id="inputs">
            Deposit
        <input align="right" type="text" id="userDeposit" required >
            Withdraw  
        <input type="text" id="userWithdraw" required>
       
    </div>
  </div>
  </div>

<div class="left">
  <div class="flex">
  <div class="element-right">
    
    <div id="acctBalance">
        
            <span class="wrap"></span>
        </a>
        <h1 style="color: blue">
            <u>
            CHILD ACCOUNT
        </h1></u>
        <label id="acctBalanceLbl"></label>
    </div>

    <div id="inputs">
        
        Deposit
        <input class="cen" type="text" id="userDeposit" required>
         Withdraw 
         <input type="text" id="userWithdraw" required><br>
        
        
        
           <br><br>
        <div class="container">
             <button  id="btnDeposit">Deposit</button>
             <button style="margin: 30px" id="btnWithdraw">Withdraw</button>
    
        </div>
    </div>
  </div>
  </div>

</div>

<style type="text/css">
    @import 'https://fonts.googleapis.com/css?family=Lato:400,700';

body {
  color: #484848;
  font-family: 'Lato', sans-serif;
  padding: 1em;
  line-height: 1.5;
  background-color: #1ce012;

}
.container { 
    text-align: center;
  height: 200px;
  position: center;
   background-color: #1ce012;
 
}

.flex {
  background: #fdfdfd;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items:center;
  margin: 0 auto;
  border-radius:5px;
   background-color: #1ce012;
}
.element-center {
  display: flex;
  flex-direction:column;
  justify-content: center;

}

.typewrite {
    font-size: 16pt;
    margin: auto;
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 3em;
    margin: 0;
    margin-top: 0.3em;
}

#inputs {
    padding: 10px;
}

input,
button {
  font-size: .85em;
  padding: .65em 1em;
  border-radius: .3em;
  outline: 0;
}
input {
  border: 2px solid #dcdcdc;
  margin-right: 1em;
}

button {
    color: white;
    background: #508abc;
    border: solid 1px;
    border-color: rgba(0, 0, 0, .1);
    cursor: pointer;
}


label {
    font-size: 2em;
}

#btnDeposit, #btnWithdraw {
    width: 8em;
}
</style>
<script id="kar" type="text/javascript">

const acctBalanceLbl = document.getElementById("acctBalanceLbl");
const deposits = [];
const withdrawals = [];
let totalBalance = 25;
const userDeposit = document.getElementById("userDeposit");
const btnDeposit = document.getElementById("btnDeposit");
const userWithdraw = document.getElementById("userWithdraw");
const btnWithdraw = document.getElementById("btnWithdraw");

const formatter = new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
    minimumFractionDigits: 2,
    
  });


btnDeposit.addEventListener('click', () => {

    if (isNaN(userDeposit.value)) {
        alert("Please enter a number.");
        return userDeposit.value = '';
    } else {

        if (userDeposit.value < 0.01 || userDeposit.value > 10000) {
            alert("You can deposit the money")
            return userDeposit.value = '';
        } else {
    
        deposits.push(Number(userDeposit.value));
       
        totalBalance += (Number(userDeposit.value));

      
        let totalBalanceFormatted = formatter.format(totalBalance);
        document.getElementById("acctBalanceLbl").innerHTML = totalBalanceFormatted;

    
    console.log("$" + userDeposit.value);
    return userDeposit.value = '';
    }
}
    
});


btnWithdraw.addEventListener('click', () => {

   
    if (isNaN(userWithdraw.value)) {
        alert("Please enter a number.");
        return userWithdraw.value = '';
    } else {

      
        if (userWithdraw.value > totalBalance - 5) {
            alert("Enter the valuable amount.");
            return userWithdraw.value = '';
        } else {

        
        withdrawals.push(Number(userWithdraw.value));
       
        totalBalance -= (Number(userWithdraw.value));

       
        let totalBalanceFormatted = formatter.format(totalBalance);
        document.getElementById("acctBalanceLbl").innerHTML = totalBalanceFormatted;

  
    console.log("$" + userWithdraw.value);
    return userWithdraw.value = '';
    }
}
});



let totalBalanceFormatted = formatter.format(totalBalance);
document.getElementById("acctBalanceLbl").innerHTML = totalBalanceFormatted;


</script>
</body>

</html>