<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
  body {
  background-color: #80ff00;
}
  .badge-notify{
    background:red;
    position:relative;
    top: -20px;
    right: 10px;
  }
  .my-cart-icon-affix {
    position: fixed;
    z-index: 999;
  }
  
  </style>


</head>

<body class="container">
  <div class="page-header">
    <ul>
  <li><a class="http://crompton.led" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="http://justdial.com/">Contact</a></li>
  <li style="float:right"><a href="https://www.flipkart.com/">About</a></li>
</ul>

  </div>
<!-- picture 1 -->
  <div class="row">
    <div class="col-md-3 text-center">
      <img src="31R79qb2maL.jpg" width="300" height="200">
      
      <p style="color: blue"><u> CROMPTON 14 W Standard B22 LED </u></p>
      <br>
      <p><b>₹425 <del>₹807</del> 47%off</b></p>
      
      <button><a href="pdp.html">DETAILS</a></button>
    </div>

    <!-- picture 2 -->
    <center>
    <img src="crompton.jpeg" width="300" height="200">
     
     <p style="color: blue"><u> CROMPTON 10 W T-Bulb B22 LED Bulb </u></p>
      <br>
      <p><b>₹663 <del>₹1,450</del> 54%off</b></p>
      <button><a href="page2.html">DETAILS</a></button>
      
    </center>
   <!-- picture 3 -->
  </div>  
   <br>
   <center>
    <img src="bulb.jpeg" width="300" height="200">
     
     <p style="color: blue"><u> CROMPTON 9 W Standard B22 LED Bulb </u></p>
      <br>
      <p><b>₹219 <del>₹290</del>24%off</b></p></span>
      <button><a href="page3.html">DETAILS</a></button>
      </center>

</body>
</html>

